<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Welcome to my blog！"><title>36304 | 月上蕉窗</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">36304</h1><a id="logo" href="/.">月上蕉窗</a><p class="description"></p></div><div id="nav-menu"><a href="/"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">36304</h1><div class="post-meta">Nov 11, 2018<span> | </span><span class="category"><a href="/categories/LTE/">LTE</a></span></div><a class="disqus-comment-count" href="/2018/11/11/36304/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/11/36304/"></span><span> Comment</span></a><div class="post-content"><p>TS 36.304(Idle状态的UE过程)<br>主要描述了UE空闲模式下的过程，主要包括：空闲模式的功能以及空闲模式下的PLMN选择，小区选择和重选，小区登记和接入限制，广播信息接收和寻呼。</p>
<h2 id="移动性管理"><a href="#移动性管理" class="headerlink" title="移动性管理"></a>移动性管理</h2><p>根据UE的RRC连接状态分类，移动性管理分为小区选择/重选、切换和重定向。<br>小区选择/重选对应于RRC idle态下的UE，切换对应于RRC连接态且建立有DRB的UE。对于具有RRC连接的UE，还可以通过RRC Connection Release携带Redirection消息做重定向。<br>小区选择/重选的主要操作在UE侧，接入网提供导向和辅助信息。切换操作有网络侧主导、UE侧辅助。<br>LTE系统中所有切换均是硬切换，要与原小区断开连接再与目标小区建立连接，尽管某些时刻两个小区都会保留UE上下文，但是同一时刻UE只能与一个小区通信。切换又可以分为基于覆盖、基于负荷、基于业务以及基于UE能力的切换。</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>E-UTRAN频点和异系统频点的优先级分为绝对优先级和专用优先级两种：</p>
<ul>
<li>绝对优先级通过系统消息下发： <ol>
<li>服务频点的优先级通过参数CellReselPriority配置，在SIB3中广播。 </li>
<li>EUTRAN异频邻频的优先级在SIB5中广播</li>
<li>UTRAN邻频的优先级在SIB6中广播 </li>
<li>GERAN邻频的优先级在SIB7中广播 </li>
<li>CDMA2000邻频的优先级在SIB8中广播</li>
</ol>
</li>
<li>专用优先级在释放UE无线资源时，通过RRC Connection Release消息下发，针对单个UE有效。专用优先级可用于负载均衡算法，将高负载小区下的部分用户设置本小区频点为专用低优先级从而实现用户迁移。</li>
</ul>
<h2 id="重选的步骤"><a href="#重选的步骤" class="headerlink" title="重选的步骤"></a>重选的步骤</h2><ol>
<li>测量：<ol>
<li>同频小区：同频小区一定同优先级，测量由参数SIntraSearch控制。</li>
<li>异频异系统：异频小区的优先级&lt;=当前服务小区，异系统小区的优先级低于当前E-UTRAN小区时，由参数SNonIntraSearch控制起测。异频或异系统小区优先级&gt;=服务小区优先级，则一直测量。</li>
</ol>
</li>
<li>重选判决：<ol>
<li>同频或同优先级小区使用R准则</li>
<li>高优先级小区重选，设定的小区重选时间内、高优先级小区S值&gt;ThreshXHigh且UE在当前服务小区驻留超过1s，则重选至高优先级小区 </li>
<li>低优先级小区重选，没有高优先级邻区满足重选条件、在设定的小区重选时间内、服务小区的Srxlev值小于服务频点低优先级重选门限ThrshServLow且邻区Srxlev值大于低优先级重选门限ThreshXLow，则重选至低优先级邻区。</li>
</ol>
</li>
</ol>
<blockquote>
<p>小区选择的准则</p>
<ol>
<li>S准则<br>Srxlev = Qrxlevmeas– (Qrxlevmin + Qrxlevminoffset) - Pcompensation &gt; 0。<br>Qrxlevmeas 是候选小区的参考信号接收功率RSRP；<br>Qrxlevmin 和 Qrxlevminoffset都是在SIB中配置的小区驻留的最小接收电平（在SIB1中），仅当UE驻留在VPLMN小区的时候才用到Qrxlevminoffset；<br>Pcompensation是取UE上行最大可使用的发射功率PEMAX减去UE最大射频输出功率PUMAX的差与0之中的最大值（即MAX（PEMAX－PUMAX,0））单位dB。</li>
<li>R准则<br>同频或同优先级小区使用R准则。所谓R准则，是指对于服务小区的Rs和目标小区的Rt分别满足<br>Rs = Qmeas,s + QHyst<br>Rt = Qmeas,t – Qoffset<br>其中Qmeas是测量小区的RSRP值，Qhysts为小区重选迟滞，Qoffset定义了目标小区的偏移值，对于具有同等优先级的异频小区来说，包括基于小区的偏移值和基于频率的偏移值两个部分。<br>如果目标小区在Treselection时间内（同频和异频的Treselection可能不同），Rt持续超过Rs，那么UE就会重选到目标小区。</li>
</ol>
</blockquote>
<h2 id="2-小区重选优先级"><a href="#2-小区重选优先级" class="headerlink" title="2. 小区重选优先级"></a>2. 小区重选优先级</h2><p>尽量保证初始小区选择所选小区的质量，体现在小区选择所用的最小接收电平值的配置上。小区重选首先选择高优先级EUTRAN小区，接下来顺序依次是同频EUTRAN小区、等优先级异频EUTRAN小区、低优先级<br>EUTRAN小区、3G小区、2G小区，体现在小区优先级和重选参数配置上，一般来说3G、2G小区的优先级要低于EUTRAN小区。小区重选时CSG小区优先级最高.<br>基于移动速度的小区重选原则是：高速UE的重选时间&lt;中速UE的重选时间&lt;正常速度UE的重选时间；高速UE的重选迟滞&lt;中速UE的重选迟滞&lt;正常速度UE的重选迟滞。</p>
<blockquote>
<p>任意小区选择状态：在此状态下，UE应该尝试在任意PLMN上寻找一个可接受的小区驻留，尝试UE支持的所有RAT，根据5.1.2.2所述首先搜索一个高质量的小区。没成功驻留任意小区的UE将一直处在这个状态知道找到一个可接受的小区驻留为止。</p>
</blockquote>
<blockquote>
<p>UE接入等级：CAT1-9，CAT指的是LTE Category，字面意思是LTE的ue-Category设置为1-9。ue-Category指的是UE的接入能力等级。也就是UE能够支持的传输速率的等级。分别表示的含义如下,后面单位为bit/s</p>
<ul>
<li>Category 1 10296</li>
<li>Category 2 51024</li>
<li>Category 3 102048</li>
<li>Category 4 150752</li>
<li>Category 5 299552</li>
</ul>
</blockquote>
<blockquote>
<p>CSG小区：CSG（Closed Subscriber Group），CSG是3GPP R8中引入的概念，定义为闭合用户组。每个CSG由一个CSG ID标识，同一用户可属于多个CSG，UE维护一张它所属CSG的CSG ID列表，在这个列表之外的其他CSG ID所对应的CSG小区对该UE而言是不可访问的。并且每个CSG小区广播一个CSG ID，这个CSG ID所标识的闭合用户群的成员可以访问该小区；CSG模式需要终端和核心网的支持，在R8之前的终端和核心网都无法使用CSG功能。3GPP在Release8版本提出采用CSG（闭合用户群）的概念进行访问控制。CSG指的是允许接入一个或多个特定小区的一群签约用户，这里的一个或多个小区接入用户时是受限的、有条件的，而普通蜂窝小区可允许运营商的所有合法签约用户（和漫游用户）接入。并且同一用户可属于多个CSG，每个CSG由一个CSGID标识，UE维护一张它所属CSG的CSGID列表（允许CSG ID列表），在这个列表之外的其他CSG ID所包含的CSG小区对该UE而言是不可访问的。并且每个CSG小区广播一个CSG ID，这个CSG ID所标识的闭合用户群的成员可以访问该小区。为了兼容Release 8之前版本的UE，部署家庭基站时还需采取有别于Release 8版本CSG概念的访问控制方式，如基于用户IMSI的访问控制。说白了CSG小区就是为家庭基站服务的，家庭基站的用户只能访问开户的时候特定区域的CSG小区，其他小区不能访问</p>
</blockquote>
</div><div class="tags"><a href="/tags/protocol/">protocol</a></div><div class="post-nav"><a class="next" href="/2018/11/11/3gpp-protocol/">3gpp_protocol</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'QTgGlBPLMNJIK4OFu4IAuLhq-gzGzoHsz',
  appKey:'uzzXsMzEMBUIDcu1Ve9AAxUf',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'8'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LTE/">LTE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/新西兰/">新西兰</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/protocol/" style="font-size: 15px;">protocol</a> <a href="/tags/海湾/" style="font-size: 15px;">海湾</a> <a href="/tags/毛利文化/" style="font-size: 15px;">毛利文化</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/SRB/" style="font-size: 15px;">SRB</a> <a href="/tags/DRB/" style="font-size: 15px;">DRB</a> <a href="/tags/奥克兰/" style="font-size: 15px;">奥克兰</a> <a href="/tags/心流/" style="font-size: 15px;">心流</a> <a href="/tags/惠灵顿/" style="font-size: 15px;">惠灵顿</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/36304/">36304</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/3gpp-protocol/">3gpp_protocol</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/惠灵顿/">惠灵顿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/Manawatu/">Manawatu</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/Hawkes-Bay/">Hawkes_Bay</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/codetest/">code test</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/SRB与DRB/">SRB与DRB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/心流-读后感/">《心流》读后感整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/奥克兰港/">奥克兰港</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.3gpp.org/" title="3GPP" target="_blank">3GPP</a><ul></ul><a href="http://www.openairinterface.org" title="OAI" target="_blank">OAI</a><ul></ul><a href="https://www.liaoxuefeng.com" title="廖雪峰" target="_blank">廖雪峰</a><ul></ul><a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a><ul></ul><a href="https://blog.csdn.net/m_052148/article/category/6083649" title="阿米尔C" target="_blank">阿米尔C</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">月上蕉窗.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>