<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>惠灵顿 | Eddy&#39;s Workshop</title>
  
  
  <meta name="description" content="Welcome to my blog！">
  

  
  <link rel="alternate" href="/atom.xml" title="Eddy's Workshop">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml">
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest">
  

  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Eddy's Workshop
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="friends" class="nav flat-box" href="/friends/">
									<i class="fas fa-users fa-fw"></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="friends" class="nav flat-box" href="/friends/">
											<i class="fas fa-users fa-fw"></i>&nbsp;朋友
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">惠灵顿</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="http://wangzhijun.me">
            <i class="fas fa-user" aria-hidden="true"></i>
            Eddy
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-clock" aria-hidden="true"></i>
            2018-11-10
          </a>
        </div>
      
      
        
          
          <div class="new-meta-item category">
            <a href="/categories/新西兰/">
              <i class="fas fa-folder-open" aria-hidden="true"></i>
              新西兰
            </a>
          </div>
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx3acad1ggj30we0j1ts7.jpg" alt=""><br>新西兰首都惠灵顿坐落在北岛的南端，背靠绵延青山，面朝万顷碧波。惠灵顿在2011 年被《孤独星球》誉为“世界最酷的小型首都”。</p>
<h3 id="体验惠灵顿"><a href="#体验惠灵顿" class="headerlink" title="体验惠灵顿"></a>体验惠灵顿</h3><p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx3aaf04qij30zk0c7q6c.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx3ajgc1zyj30sc0iv79m.jpg" alt=""><br>无论你是在惠灵顿的城内金色沙滩——东方湾享受休闲惬意时光，还是深入到无数的博物馆、美术馆和剧场，都能感受到这座城市文化的脉动。如果你对户外活动感兴趣，惠灵顿为你准备了动感十足的冒险活动，如山地自行车和海岸皮划艇，更有在港口和周围山地间风景优美的徒步线路。你还可以尝试穿越著名的麦克罗山自行车道饱览壮观雄奇的山景，或者漫步跨海人行桥欣赏惠灵顿最美丽的海滨。乘坐城市缆车来到山上的 Kelburn 咖啡馆，整座城市的迷人景色一览无余，在这里享受一支冰淇淋更是令人心旷神怡。<br>新西兰国家博物馆蒂帕帕博物馆（Te Papa Tongarewa）地处惠灵顿海滨地区，是世界最佳互动型博物馆之一。Te Papa 是当地语言，意思是“我们的地方”。</p>
<h3 id="享受美食"><a href="#享受美食" class="headerlink" title="享受美食"></a>享受美食</h3><p>惠灵顿汇集了众多的熟食店、咖啡馆和餐馆，是美食佳酿的天堂。作为新西兰的美食之都，惠灵顿以隐秘难寻的酒吧、风格古怪的咖啡馆，屡获殊荣的餐厅和美味的咖啡而声名远扬。向考特尼大街或古巴街进发，去寻找更多的美食吧。</p>
<h3 id="卡皮蒂海岸的金色沙滩"><a href="#卡皮蒂海岸的金色沙滩" class="headerlink" title="卡皮蒂海岸的金色沙滩"></a>卡皮蒂海岸的金色沙滩</h3><p>惠灵顿西北的卡皮蒂海岸（Kapiti Coast）是享受迷人海滩与美食乐趣的完美目的地。<br>卡皮蒂岛自然保护区（Kapiti Island Nature Reserve）就位于海岸线边，是新西兰一流的岛屿保护区之一。<br>探访南方汽车博物馆（Southwards Car Museum），这里是南半球最大的古董和特型汽车的收藏地。<br>在露丝•布瑞蒂烹饪学校（Ruth Pretty Cooking School）一试烹饪身手。露丝•布瑞蒂是新西兰最受欢迎的大厨之一。她在蒂胡鲁（Te Horo）的宁静乡间专门开设的这所学校，旨在分享她的食谱、烹饪创意与趣味秘笈。</p>
<h3 id="走进惠灵顿"><a href="#走进惠灵顿" class="headerlink" title="走进惠灵顿"></a>走进惠灵顿</h3><p>如果你想去南岛，在惠灵顿有岛际渡轮，无论有车没车都可以方便搭乘。渡轮每日发班，船程 3 个小时，乘客能欣赏到全世界最壮丽的美景。渡轮准时从惠灵顿出发，带您穿过马尔堡峡湾迷人的风光，最终停靠在南岛北端风景如画的小镇皮克顿。<br>来到新西兰经典葡萄酒小道，踏上一次带您穿越新西兰顶级葡萄酒产区的奇趣旅程，绝对不容错过，而惠灵顿正是您开始品酒旅程的绝佳之地。乘车或渡轮几小时便可到达马尔堡、怀拉拉帕和霍克斯湾，这里将带给您终身难忘的美酒之旅。</p>
<h2 id="小镇魅力，大城风貌"><a href="#小镇魅力，大城风貌" class="headerlink" title="小镇魅力，大城风貌"></a>小镇魅力，大城风貌</h2><p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx3ah8v1xej30xc0m5n8d.jpg" alt=""><br>从维多利亚山（Mount Victoria）顶眺望惠灵顿港口（Wellington Harbour）景致。</p>
<p>惠灵顿是电影导演彼得•杰克逊的家乡，许多著名影片都诞生于此。全球重磅巨制《霍比特人：意外旅程》在 2012 年 11 月上映时为惠灵顿赚足了眼光。参加一次观光之旅，是探索电影拍摄奥秘的最佳方式。<br>号称人均酒吧与餐厅数高于纽约的惠灵顿以其上佳的品位而闻名于世。走出家门，让自己纵情体验美食之都的咖啡、鸡尾酒、咖啡馆与各色高档餐饮 —— 全部分布于考特尼广场（Courtenay Place）和古巴街（Cuba Street）周边，可步行轻松到达。<br>从城中步行或乘巴士前往维多利亚山（Mount Victoria）山顶，360 度领略惠灵顿的全景风光。</p>
<h2 id="历史风情"><a href="#历史风情" class="headerlink" title="历史风情"></a>历史风情</h2><p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx3ai0yl88j30xc0l77f0.jpg" alt=""><br>著名的惠灵顿缆车是由市中心区的兰姆顿大道（Lambton Quay）驶向山上的植物园。</p>
<p>登上修复的古老缆车，从惠灵顿城中前往山上的植物园，尽览城市与海港的全景。<br>参观议会大厦（Parliament Building），深入了解新西兰的政治渊源，或探访马路对面的政府大楼（Government Building）。<br>参观凯瑟琳•曼斯菲尔德（Mansfield’s Birthplace）—— 新西兰最著名作家的出生地和童年故居。这座老宅曾数度出现在她笔下的故事中。<br>古圣保罗教堂（Old St Paul）是一座由新西兰天然木材所建造的恢宏的哥特式天主教堂。<br>佩顿（Petone）郊区是新西兰最迷人的文化遗产之一。沿着杰克逊街（Jackson Street）漫行，欣赏路边的怪趣的咖啡馆、独特的新西兰艺廊与艺术商店。</p>
<h2 id="与城市比邻的自然环境"><a href="#与城市比邻的自然环境" class="headerlink" title="与城市比邻的自然环境"></a>与城市比邻的自然环境</h2><p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx3ak2446xj30sg0iwaj3.jpg" alt=""><br>品味惠灵顿自然之美的最佳方式就是离开城区。<br>西兰蒂亚——卡洛里野生动植物保护区（Zealandia: The Karori Sanctuary Experience）距惠灵顿市中心仅 10 分钟路程。这座山谷栖息着一些新西兰最珍稀的野生动植物，包括奇异鸟以及古蜥蜴（tuatara），园中的展览讲述了这座保护区 500 年来的历史。<br>惠灵顿动物园(Wellington Zoo)是新西兰最古老的动物园，在这里你可以亲自感受动物们的谐趣可爱。<br>航行于城市、惠灵顿港中央的玛提尤/萨姆斯岛（Matiu/Somes）以及黛斯湾（Days Bay）的海港巡游将带你领略海边咖啡馆与手工艺商店的魅力。<br>租一艘皮艇，自在地欣赏惠灵顿港秀美的海湾风光。<br>跟随四驱之旅前往南部的海岸，观赏新西兰皮毛海豹的栖息地。<br>骑着山地自行车穿越玛卡拉峰（Makara Peak）—— 全国闻名的山地自行车公园——新生的本土树林。<br>在新西兰唯一为原生森林专设的植物园 —— 奥特里-威尔顿丛林（Otari-Wilton’s Bush）进行一次丛林漫步。</p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-03-09T15:02:41+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-03-09
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/惠灵顿/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;惠灵顿</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/11/11/3gpp-protocol/" rel="prev" title="3gpp_protocol">
                                  
                                      3gpp_protocol
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/protocol/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>protocol</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/11/10/Manawatu/" rel="prev" title="Manawatu">
                                    
                                        Manawatu
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/毛利文化/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>毛利文化</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>



<script>
    window.subData = {
        title: '惠灵顿',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/avatar/avatar.png">
      </div>
    
    
      <div class="text">
        
        
        
          <p><span id="jinrishici-sentence">柳暗花明又一村</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-rss" aria-hidden="true"></i></a>
          
        
          
            <a href="mailto:me@xaoxuu.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/xaoxuu" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-headphones-alt" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="pure">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/wiki/material-x/" title="https://xaoxuu.com/wiki/material-x/">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content pure">
    <p>本站使用 <a href="https://xaoxuu.com/wiki/material-x/">Material X</a> 作为主题，喜欢这个主题的朋友可以阅读文档进行安装哦，超喜欢的话还可以安利给身边的朋友哦～</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/LTE/" href="/categories/LTE/"><div class="name">LTE</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/教程/" href="/categories/教程/"><div class="name">教程</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/新西兰/" href="/categories/新西兰/"><div class="name">新西兰</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/诗歌/" href="/categories/诗歌/"><div class="name">诗歌</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/DRB/" style="font-size: 14px; color: #999">DRB</a> <a href="/tags/SRB/" style="font-size: 14px; color: #999">SRB</a> <a href="/tags/protocol/" style="font-size: 24px; color: #555">protocol</a> <a href="/tags/ss/" style="font-size: 14px; color: #999">ss</a> <a href="/tags/卡瓦菲斯/" style="font-size: 14px; color: #999">卡瓦菲斯</a> <a href="/tags/唐寅/" style="font-size: 14px; color: #999">唐寅</a> <a href="/tags/奥克兰/" style="font-size: 14px; color: #999">奥克兰</a> <a href="/tags/心流/" style="font-size: 14px; color: #999">心流</a> <a href="/tags/惠灵顿/" style="font-size: 14px; color: #999">惠灵顿</a> <a href="/tags/木心/" style="font-size: 24px; color: #555">木心</a> <a href="/tags/毛利文化/" style="font-size: 19px; color: #777">毛利文化</a> <a href="/tags/海湾/" style="font-size: 14px; color: #999">海湾</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/projects/" title="https://xaoxuu.com/projects/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/heartmate/" href="https://xaoxuu.com/heartmate/">
          <div class="name">
            
              <i class="fas fa-heartbeat fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;HeartMate
          </div>
          
            <div class="badge">(iOS应用程序)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0/img/tieba/%E7%9C%9F%E6%A3%92.png">
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class="badge">(Hexo博客主题)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/about/" href="https://xaoxuu.com/about/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于我 / 留言板
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        

      
    
  
    
      
      
        



      
    
  
    
      
      
        <section class="list">
  
<header class="pure">
  <div><i class="fas fa-users fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com" href="https://xaoxuu.com">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#体验惠灵顿"><span class="toc-text">体验惠灵顿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#享受美食"><span class="toc-text">享受美食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卡皮蒂海岸的金色沙滩"><span class="toc-text">卡皮蒂海岸的金色沙滩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#走进惠灵顿"><span class="toc-text">走进惠灵顿</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#小镇魅力，大城风貌"><span class="toc-text">小镇魅力，大城风貌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史风情"><span class="toc-text">历史风情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与城市比邻的自然环境"><span class="toc-text">与城市比邻的自然环境</span></a>
    </li></div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/xaoxuu" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  

  
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
      
        <script src="/js/volantis.js"></script>
      
    
    <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      notify: notify,
      verify: verify,
      guest_info: guest_info,
      
      appId: "1rN07DpQRE12WD9Au1SuWCww-gzGzoHsz",
      appKey: "EAyPrjSfiYnuRDiIpwczBeJ4",
      placeholder: "快来评论吧~",
      pageSize:'10',
      avatar:'mp',
      lang:'zh-cn',
      highlight:''
    })
    </script>
  

  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
